server.port=9099


#for this configuration we need to have standard pricing tier for azure event hub
spring.cloud.stream.bindings.input.destination=appeventhub89
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.bindings.output.destination=appeventhub89


spring.cloud.stream.kafka.binder.brokers=appnamespace891.servicebus.windows.net:9093
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://appnamespace891.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=JunEABStWDuGN3ecAlirpFyYAM72q/K2E/C5ih4Vv0M=";
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL