server.port=9099

azure.cosmos.uri=https://todo-app-acct-89.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmos.key=DmhVXw5jjyI9tUb4bEaCgu7Q4jSmpVJCCHBFii0HCGHudaSR30FTheVZA8SDAoRCIAjJI7PtJhASi8qm6HAvig==

# Specify the name of your database.
azure.cosmos.database=todo-db-89
azure.cosmos.populateQueryMetrics=true
