server.port=9099

azure.cosmos.uri=https://todo-app-acct-89.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmos.key=1mK1iIzH033IIeUDYzNCyfXMZyHaitHLjWZrouov7MAEMp9kpqifMgmlXD6j72X0ynmRffbnGNSXDutGPQdYiQ==

# Specify the name of your database.
azure.cosmos.database=todo-db-89
azure.cosmos.populateQueryMetrics=true
